MONGO_URI = "mongodb://localhost:27017"
PORT = 3000
DB_NAME= traveljournal
DB_CONNECT="Mongoose connected to"
DB_DISCONNECT="Mongoose disconnected to"
DB_CONNECT_ERROR="Mongoose Error"
SERVER_MSG="Server is running on port"
DECIMAL_VALUE = 10
LIMIT =7
OFFSET =0
